[timestart] 0
[size] 1499 857
[pos] 365 84
*-20.175619 6950000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Tcp_test.
@28
Tcp_test.tcp.CLOCK[0]
Tcp_test.tcp.newpkt[0]
Tcp_test.tcp.dataValid[0]
@22
Tcp_test.tcp.data[7:0]
@24
Tcp_test.tcp.pos[7:0]
@200
-counters
@22
Tcp_test.tcp.counterEthMACNotUs[7:0]
Tcp_test.tcp.counterEthTypeARP[7:0]
Tcp_test.tcp.counterEthTypeErr[7:0]
Tcp_test.tcp.counterEthTypeIPV4[7:0]
Tcp_test.tcp.counterEthTypeIPV6[7:0]
Tcp_test.tcp.counterEthIPTypeTCP[7:0]
@200
-flags
@22
Tcp_test.tcp.IPV4_IHeaderLen[3:0]
Tcp_test.tcp.IPV4_PCOL[6:0]
Tcp_test.tcp.tcpDataOff[3:0]
@28
Tcp_test.tcp.tcpFlagACK[0]
Tcp_test.tcp.tcpFlagFIN[0]
Tcp_test.tcp.tcpFlagPSH[0]
Tcp_test.tcp.tcpFlagRST[0]
Tcp_test.tcp.tcpFlagSYN[0]
@200
-output
@22
Tcp_test.tcp.outData[7:0]
@28
Tcp_test.tcp.outDataValid[0]
@29
Tcp_test.tcp.gapped[0]
[pattern_trace] 1
[pattern_trace] 0
