[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed Jul 18 15:11:46 2012
[*]
[dumpfile] "bin/olittletoe.lxt"
[savefile] "gtksav/olittletoe.sav"
[timestart] 0
[size] 1920 1174
[pos] -1 -1
*-18.175619 797000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Tcp_test.
[sst_width] 197
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 356
@200
-counters
@28
Tcp_test.tcp1.CLOCK[0]
@22
Tcp_test.tcp1.data[7:0]
@28
Tcp_test.tcp1.dataValid[0]
Tcp_test.tcp1.newpkt[0]
@200
-flags
@22
Tcp_test.tcp1.pos[7:0]
Tcp_test.tcp1.mda[5:0]
Tcp_test.tcp1.mdb[5:0]
Tcp_test.tcp1.mea[5:0]
Tcp_test.tcp1.meb[5:0]
@29
Tcp_test.tcp1.msa[5:0]
@22
Tcp_test.tcp1.msb[5:0]
@200
-output
@28
Tcp_test.tcp1.gappedA[0]
@22
Tcp_test.tcp1.tcpSeqA[31:0]
@28
Tcp_test.tcp1.tcp_matchA[0]
[pattern_trace] 1
[pattern_trace] 0
