[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Jun 11 17:54:20 2012
[*]
[dumpfile] "bin/olittletoe.lxt"
[savefile] "gtksav/olittletoe.sav"
[timestart] 260000
[size] 1920 1178
[pos] -1 -1
*-21.175619 6930000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Tcp_test.
[sst_width] 197
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 356
@28
Tcp_test.tcp.CLOCK[0]
Tcp_test.tcp.newpkt[0]
@22
Tcp_test.tcp.data[7:0]
@25
Tcp_test.tcp.data[7:0]
@24
Tcp_test.tcp.pos[7:0]
@200
-counters
@22
Tcp_test.tcp.counterEthMACNotUs[7:0]
Tcp_test.tcp.counterEthTypeARP[7:0]
Tcp_test.tcp.counterEthTypeErr[7:0]
Tcp_test.tcp.counterEthTypeIPV4[7:0]
Tcp_test.tcp.counterEthTypeIPV6[7:0]
Tcp_test.tcp.counterEthIPTypeTCP[7:0]
@200
-flags
@22
Tcp_test.tcp.IPV4_IHeaderLen[3:0]
Tcp_test.tcp.IPV4_Size[15:0]
Tcp_test.tcp.IPV4_PCOL[6:0]
Tcp_test.tcp.tcpDataOff[3:0]
Tcp_test.tcp.tcpData[15:0]
@28
Tcp_test.tcp.tcpFlagACK[0]
Tcp_test.tcp.tcpFlagFIN[0]
Tcp_test.tcp.tcpFlagPSH[0]
Tcp_test.tcp.tcpFlagRST[0]
Tcp_test.tcp.tcpFlagSYN[0]
Tcp_test.tcp.tcp_matches[0]
@200
-output
@22
Tcp_test.tcp.outData[7:0]
@28
Tcp_test.tcp.outDataValid[0]
@22
Tcp_test.tcp.tcpSeq[31:0]
Tcp_test.tcp.tcpSeqBuf[31:0]
@28
Tcp_test.tcp.gapped[0]
[pattern_trace] 1
[pattern_trace] 0
