[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Jun 21 17:42:49 2012
[*]
[dumpfile] "bin/oxml.lxt"
[savefile] "gtksav/oxml.sav"
[timestart] 0
[size] 1627 967
[pos] -75 -147
*-17.000000 165800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] XMLdecoder_test.
[sst_width] 197
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 282
@200
-input
@28
XMLdecoder_test.uut.CLOCK[0]
XMLdecoder_test.uut.inValid[0]
@820
XMLdecoder_test.uut.in[7:0]
@28
XMLdecoder_test.uut.vnnn[0]
XMLdecoder_test.uut.vnn[0]
XMLdecoder_test.uut.vn[0]
@200
-trace
-output
@28
XMLdecoder_test.uut.isComment[0]
XMLdecoder_test.uut.isTag[0]
XMLdecoder_test.uut.isTagKey[0]
XMLdecoder_test.uut.isTagName[0]
XMLdecoder_test.uut.isTagValue[0]
XMLdecoder_test.uut.isData[0]
XMLdecoder_test.uut.outValid[0]
@820
XMLdecoder_test.uut.out[7:0]
@200
-depth
@22
XMLdecoder_test.uut.tagDepth[3:0]
@28
XMLdecoder_test.uut.depthPop[0]
XMLdecoder_test.uut.depthPush[0]
@200
-stack#
@22
XMLdecoder_test.uut.s0[7:0]
XMLdecoder_test.uut.s1[7:0]
XMLdecoder_test.uut.s2[7:0]
XMLdecoder_test.uut.s3[7:0]
XMLdecoder_test.uut.s4[7:0]
XMLdecoder_test.uut.s5[7:0]
XMLdecoder_test.uut.s6[7:0]
XMLdecoder_test.uut.s7[7:0]
[pattern_trace] 1
[pattern_trace] 0
